bdunderscore/vpm-repo-list-generator/action.yml
name: 'VPM package listing generator'
description: 'Generates or augments a VPM package listing with releases from a specified repository'
author: bd_
inputs:
  output:
    required: true
    description: Directory that will contain the resulting vpm files
  repository:
    required: false
    description: 'Repository to obtain releases from'
    default: ${{ github.repository }}
  package:
    required: true
    description: The VPM package name to include
  token:
    required: true
    description: The github auth token
  repo_url:
    required: true
    description: The published URL of this repository
  prerelease_repo_url:
    required: false
    description: The published URL of a repository to receive prereleases
    default:
  repo_author:
    required: true
    description: This repository's author
  repo_name:
    required: true
    description: The display name for the repository
  prerelease_repo_name:
    required: false
    description: The display name for the prerelease repository
    default:
runs:
  using: 'node16'
  main: 'dist/index.js'

bdunderscore/vpm-repo/.github/workflows/publish.yml
- name: Build modular-avatar repository
  uses: bdunderscore/vpm-repo-list-generator@dist
  with:
    output: out
    repository: bdunderscore/modular-avatar
    package: net.fushizen.modular-avatar
    repo_url: https://vpm.fushizen.net/vpm.json
    prerelease_repo_url: https://vpm.fushizen.net/vpm-prerelease.json
    repo_author: bd_
    repo_name: bd_
    token: ${{ secrets.GITHUB_TOKEN }}